<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page</title>
    
   <style>
    body{
        font-family: 'Times New Roman', Times, serif;
        color: white;
        padding: 0;
       

    }
    .page{
        height: auto;
        width: auto;
        background-color: rgba(0, 0, 0, 0.033);
    }
    .navbar{
        width: auto;
        height: 3cm;
        background-color: aqua;
        text-align: center;
        
        
    }
    .navbar h1{
    padding-top: 1cm;
        
       
    }

    .nav{
        height: 1cm;
        width: auto;
        background-color: rgb(37, 37, 118);
    }

    .nav h3{
    padding-top: 0.3cm;
        
       
    }
    .page-1{
        height: 17cm;
        width: 15cm;
        background-color: rgba(169, 169, 169, 0.925);
        margin-top: 0.8cm;
        margin-left: 13cm;
       
    }
    .img-1{
        height: 13cm;
        width: 13cm;
        background-image: url("/webpage/hotel4.png");
        background-size: cover;
        margin-left: 0.8cm;
        margin-left: 0.8cm;
       

    }
    .page-1-end{
        margin-left: 1cm;
        color: blue;
        font-size: 1rem;
    }

    .img-2{

        height: 13cm;
        width: 13cm;
        background-image: url("/webpage/hotel1.png");
        background-size: cover;
        margin-left: 0.8cm;
        margin-left: 0.8cm;

    }
    .img-3{

        height: 13cm;
        width: 13cm;
        background-image: url("/webpage/hotel2.png");
        background-size: cover;
        margin-left: 0.8cm;
        margin-left: 0.8cm;

    }
    
    
</style>
</head>
<body>
    
    <div class="page">
        <div class="navbar">
            <h1><b>HOTEL</b></h1>
        
        <div class="nav">
            <pre><h3>HOME     ABOUT US     AC ROOM'S      CONTACT</h3></pre>
        </div></div>

        <div class="page-1">
            <div class="img-1">
                <!-- <img src="C:\Users\Dell\OneDrive\Desktop\hopingmind\hotel1.png"> -->
            
        </div>
        <div class="page-1-end">
            <h3>TASHKANT PALACE -Budget Friendly-BY la Exito Hotels</h3>
            <pre><h4>Paharganj ,New Delhi   <a href="https://www.booking.com/hotel/in/tg-tashkent.en-gb.html?aid=309654&label=hotels-english-en-india-8DW0FNCR9gZgfD3UQr1uBwS433577572936%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-11212371%3Alp9151499%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YcsZ-Id2vkzIfTmYhvC5HOg&sid=3dd0af9aff46a8909b40a7c5364a850b&dest_id=-2106102;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=1;hpos=1;map=1;no_rooms=1;req_adults=2;req_children=0;room1=A%2CA;sb_price_type=total;sr_order=popularity;srepoch=1709487780;srpvid=d1667a8a92330337;type=total;ucfs=1&#map_opened-auto_open"> Show on map</a> </h4></pre>
            <button><a href="https://www.booking.com/hotel/in/tg-tashkent.en-gb.html?aid=309654&label=hotels-english-en-india-8DW0FNCR9gZgfD3UQr1uBwS433577572936%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-11212371%3Alp9151499%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YcsZ-Id2vkzIfTmYhvC5HOg&sid=3dd0af9aff46a8909b40a7c5364a850b&dest_id=-2106102;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=1;hpos=1;map=1;no_rooms=1;req_adults=2;req_children=0;room1=A%2CA;sb_price_type=total;sr_order=popularity;srepoch=1709487899;srpvid=d1667a8a92330337;type=total;ucfs=1&#map_opened-auto_open">MORE DETAILS</a></button>
        </div>

    </div>
    <div class="page-1">

            <div class="img-2">


            </div>
            <div class="page-1-end">
                <h3>Hotel Grow In Paharganj- 3Min walk from Delhi Railway Station</h3>
                <pre><h4>Paharganj ,New Delhi   <a href="https://www.booking.com/hotel/in/tg-tashkent.en-gb.html?aid=309654&label=hotels-english-en-india-8DW0FNCR9gZgfD3UQr1uBwS433577572936%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-11212371%3Alp9151499%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YcsZ-Id2vkzIfTmYhvC5HOg&sid=3dd0af9aff46a8909b40a7c5364a850b&dest_id=-2106102;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=1;hpos=1;map=1;no_rooms=1;req_adults=2;req_children=0;room1=A%2CA;sb_price_type=total;sr_order=popularity;srepoch=1709487780;srpvid=d1667a8a92330337;type=total;ucfs=1&#map_opened-auto_open"> Show on map   </a>1.1km from center </h4></pre>
            <button><a href="https://www.booking.com/hotel/in/tg-tashkent.en-gb.html?aid=309654&label=hotels-english-en-india-8DW0FNCR9gZgfD3UQr1uBwS433577572936%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-11212371%3Alp9151499%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YcsZ-Id2vkzIfTmYhvC5HOg&sid=3dd0af9aff46a8909b40a7c5364a850b&dest_id=-2106102;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=1;hpos=1;map=1;no_rooms=1;req_adults=2;req_children=0;room1=A%2CA;sb_price_type=total;sr_order=popularity;srepoch=1709487899;srpvid=d1667a8a92330337;type=total;ucfs=1&#map_opened-auto_open">MORE DETAILS</a></button>
            </div>

    </div>

    <div class="page-1">
        <div class="img-3">

        </div>

        <div class="page-1-end">
            <h3>Hotel Red Nature - Near Aims </h3>
            <pre><h4>South Delhi ,New Delhi   <a href="https://www.booking.com/hotel/in/tg-tashkent.en-gb.html?aid=309654&label=hotels-english-en-india-8DW0FNCR9gZgfD3UQr1uBwS433577572936%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-11212371%3Alp9151499%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YcsZ-Id2vkzIfTmYhvC5HOg&sid=3dd0af9aff46a8909b40a7c5364a850b&dest_id=-2106102;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=1;hpos=1;map=1;no_rooms=1;req_adults=2;req_children=0;room1=A%2CA;sb_price_type=total;sr_order=popularity;srepoch=1709487780;srpvid=d1667a8a92330337;type=total;ucfs=1&#map_opened-auto_open"> Show on map   </a>1.7km from center  </h4></pre>
            <button><a href="https://www.booking.com/hotel/in/tg-tashkent.en-gb.html?aid=309654&label=hotels-english-en-india-8DW0FNCR9gZgfD3UQr1uBwS433577572936%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-11212371%3Alp9151499%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YcsZ-Id2vkzIfTmYhvC5HOg&sid=3dd0af9aff46a8909b40a7c5364a850b&dest_id=-2106102;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=1;hpos=1;map=1;no_rooms=1;req_adults=2;req_children=0;room1=A%2CA;sb_price_type=total;sr_order=popularity;srepoch=1709487899;srpvid=d1667a8a92330337;type=total;ucfs=1&#map_opened-auto_open">MORE DETAILS</a></button>
            </div>

    </div>
        </div>
    </div>
    </div>
</body>
</html>