<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>footer</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
 
 
 .container{
   height:100vh;
    width:100%;
   
   display: flex;
   flex-direction: column;
   background-image: url("bg.png");
   background-size: cover;
 }
 .box{
    height: auto;
    width:100%;
    display: flex;
    justify-content: space-between;
   padding-top:0.5%;
  
  
 }
 .box p{
    font-size:1.5rem;
    color:white;
    font-weight: 600;
    margin-bottom:0.9%;
    margin-left: 1%;
    transition:all 0.5s ease-in-out;
 }
 
 .box p:hover{
    border-bottom:2px solid rgb(19, 163, 57);
   
 }
 .box ul li i{
    color:white;
    font-size: 1.5rem;
    width:4vw;
    text-align: center;
 }
 .box ul li i:hover{
    border-bottom:3px solid rgb(230, 214, 214);
    border-radius:50px;
   transform:scale(1.5);
   cursor:pointer;
 }
 .box ul li{
    list-style: none;
    display: inline-block;
    margin: 0 30px;
 }
 .cards{
    display: flex;
    margin-top:9%;
   
    height:70vh;
    gap:2%;
    margin-left: 6%;
 }
 .card{
    height:50vh;
    width:20vw;
   border-radius: 25px;

    backdrop-filter: blur(20px);
    background:transparent;
 }
 .card:hover{
    transform:scale(1.2);
    border:2px solid rgb(90, 86, 86);
    cursor: pointer;
 }
 .card p{
    color:white;
    font-size: 2rem;
    text-align: center;
    margin-top: 4%;
 }
 #text{
    font-size:1rem;
    margin:15%;
 }

 .text{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   
    
    padding:1%;
 }
 .text p{
    color:white;
    font-size:1.5rem;
   
    font-weight: 600;
 }
 .text ul li a{
    color:white;
    text-decoration: none;
    font-size: 1rem;
 }
 .text ul li{
    list-style: none;
    display: inline-block;
    margin: 0 30px;
 }
 .text ul li a:hover{
    border-bottom:2px solid rgb(19, 163, 57);
 }
 .text p:hover{
    border-bottom:2px solid rgb(19, 163, 57);
 }
</style>
</head>
<body>
      <footer class="container">
        <div class="box">
            <p>Get connected with us on social media</p>
            <ul>
                <li><i class="fa-brands fa-instagram"></i></li>
                <li><i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-twitter"></i></li>
                <li><i class="fa-brands fa-telegram"></i></li>
                <li><i class="fa-brands fa-linkedin"></i></i></li>
            </ul>
         </div>
         <div class="cards">
            <div class="card">
                <p>Company</p>
                <p id="text">Here you can use rows and columns to organize your footer content.
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit
                     Here you can use rows and columns to organize your footer content.
                      Lorem ipsum dolor sit amet,
                      consectetur adipisicing elit..</p>
            </div>
            <div class="card">
                <p>Use Cases</p>
                <p id="text">Here you can use rows and columns to organize your footer content.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit
                    Here you can use rows and columns to organize your footer content.
                     Lorem ipsum dolor sit amet,
                     consectetur adipisicing elit..</p>
            </div>
            <div class="card">
                <p>Resources</p>
                <p id="text">Here you can use rows and columns to organize your footer content.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit
                    Here you can use rows and columns to organize your footer content.
                     Lorem ipsum dolor sit amet,
                     consectetur adipisicing elit..</p>
            </div>
            <div class="card">
                <p>Contact US</p>
                <p id="text">New York, NY 10012, US</p>

                    <p id="text">info@example.com</p>
                   
                   <p id="text">+ 01 234 567 88</p> 
                   
                  <p id="text"> + 01 234 567 89</p>
            </div>
         </div>
         <div class="text">
            <p>2024 All Rights Reserved</p>
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of use</a></li>
                <li><a href="#">sales and Refund</a></li>
                <li><a href="#">Legal</a></li>
                <li><a href="#">Site Map</a></li>
            </ul>
         </div>
      </footer>
    </body>
    </html>