<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark And Light Mode Toggle</title>
    <style>
        :root{
    --background-light:#ffffff;
    --background-dark:#242424;
    --box-shadow:rgba(0, 0, 0, 0.4);
    --gray:gray;
    --toggle-sun:linear-gradient(180deg,#ffcc89,#d8860b);
    --toggle-moon:linear-gradient(180deg,#777,#3a3a3a);
}
body{
    margin: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
label{
    width: 500px;
    height: 200px;
    position: relative;
    display: block;
    background: var(--background-light);
    border-radius: 200px;
    box-shadow: 0px 5px var(--box-shadow),inset 0px -5px 15px rgba(255,255,255,0.4);
    cursor: pointer;
    transition: 0.3s;
}
label::after{
    content: "";
    width: 180px;
    height: 180px;
    position: absolute;
    top: 10px;
    left: 10px;
    background: var(--toggle-sun);
    border-radius: 180px;
    box-shadow: 0px 5px 10px var(--box-shadow);
    transition: 0.3s;

}
input{
    width: 0;
    height: 0;
    visibility: hidden;
}
input:checked + label{
    background: var(--background-dark);
}
input:checked + label:after{
left: 490px;
transform: translateX(-100%);
background: var(--toggle-moon);
}

label:active:after{
    width: 260px;
}
.background{
    width: 100vw;
    height: 100vh;
    background: var(--background-light);
    position: absolute;
    transition: 0.3s;
    z-index: -1;
}
input:checked + label + .background{
    background: var(--background-dark);
}

.sun,.moon{
    font-size: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 47px;
    top: 50px;
   
}

    </style>
    
</head>
<body>
        <input type="checkbox" id="darkMode">
        <label for="darkMode"></label>
        <div class="background"></div>
</body>
</html>