<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS 3D Flip Product Card Hover Effects</title>
  <link rel="stylesheet" href="style.css">
  <style>
    

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #3C6255;
}

.card {
  position: relative;
  width: 300px;
  height: 400px;
  background: #fff;
  /* transform-style: preserve-3d; */
  transform: perspective(2000px);
  transition: 1s;
  box-shadow: inset 300px 0 50px rgba(0, 0, 0, 0.15), 0 20px 20px rgba(0, 0, 0, 0.15);
}

.card:hover {
  transform: perspective(2000px) translateX(50%);
 
}

.card .cover {
  position: relative;
  width: 100%;
  height: 100%;
  background: #61876E;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  transform-style: preserve-3d;
  overflow: hidden;
  transition: 1s ease-in-out;
  transform-origin: left;
}

.card:hover .cover {
  transform: rotateY(-180deg);
}

.card .cover img {
  max-width: 100%;
  z-index: 1;
}



.card .details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  text-align: center;
  z-index: 1;
}

.card .details img {
  height: 240px;
}

.card .details h3 {
  font-weight: 500;
  margin: 5px 0;
}

.card .details h2 {
  font-size: 1.5em;
  color: #3C6255;
  font-weight: 600;
}

.card .details a {
  display: inline-block;
  padding: 8px 20px;
  background: #61876E;
  color: #fff;
  margin-top: 5px;
  letter-spacing: 1px;
  border-radius: 25px;
  font-weight: 500px;
  text-decoration: none;
}
  </style>
</head>
<body>
  <div class="card">
    <div class="cover">
      <img src="/flipcart  Effect/range.png" alt="BetaFPV Cetos" border="0">
    </div>
    <div class="details">
      <div>
        <img src="/flipcart  Effect/range1.png" alt="BetaFPV Cetos" border="0">
        <h3>New Range Rover Just</h3>
        <h2><sup>$</sup>107,400</h2>
        <a href="#">Buy Now</a>
      </div>
    </div>
  </div>
</body>
</html>