<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
           
        }
        body{
            background: #333 ;
            height: 100%;
        }
        .container{
            background: url("/newsletter/bg.png")  no-repeat center ;
            height: 525px;
            /* background-image: full; */
            background-size: cover;
            padding: 100px 40px;
            text-align: center;
            color: rgb(255, 255, 255);  
        }
        .container p{
            max-width: 600px;
            margin: 40px auto;
            font-size: 17px;
            font-weight: 500;
        }
        .email-box{
            height: 40px;
            display: flex;
            justify-content: center;
        }
        .email-box i{
            background: #2f3542;
            width: 40px;
            line-height: 40px;
        }
        .tbox,.btn{
            border: none;
            outline: none;
        }
        .tbox{
            width: 0px;
           
            transition: 0.7s;
        }
       

        .btn{
            background: #2f3542;
            color: white;
            padding: 0 10px;
            text-transform: uppercase;
            cursor: pointer;

        }
        .formhtml{
            background: #2f354270;
            padding: 60px;
            border-radius: 30px;
        }
        #inputbox{
            height: 40px;
            width: 260px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="" class="formhtml">
            <h1>Join our Newsletter</h1>
            <p>Join our Newsletter to get updated on right information on time.Remember that the whole point of a newsletter is to keep subscribers connected, engaged, and informed about what's new in your business or industry.</p>
            <div class="email-box">
                <i class="fa-solid fa-envelope"></i>
                <input type="email" name="" 
                id="inputbox" placeholder="Enter your Email" class="tbox">
                <button class="btn" type="button" name="button">Subscribe</button>
            </div>
        </form>
    </div>
</body>
</html>